apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgA0Iqteq8wfZGAadpXKEvmOf/JKH5h6by4zoWgRscM6x2oIlUN8N4p5ocQrop1bGek1EFhtRFlN6j87XEDy8fluy4C7h7G28NB+x4RDnXzJtavimpfHlWnE0FNCs3UeszgkSXmjyTWLvmHpW88tPll6xczslRCeIB1eEW9Q2UfYvYE5ByUT7MpPzjibeQbhhHtwf8w/CYEupyuhgh9ooHl33O+G6YJo4nQY4eoxgDK/iUeHnBVHA3OYej4ps9yHp7MmHij0sFwPXIX4bKJeAoBqm91w59Lb9Gnm6kpeGp2H1s7oXjNH8Yg2wsq9ewno5wHIEEZT9B6DRwCdJ8he2CdNT3+rcwgAI1SmMPJV30mqg6irxMgC22oS+g1RtQJZfT6JvsKSl6iHWYcYE7BUtM7THKaTW92ISpGnlnmY4AhPnXqUDCMe0Jn4v9fkVX+DtmFTeWKfFvhWmOUAWFkXypJFzL+TLRZFwlwoX8BcoOmT2HQipULS0mYYWvnH7b7FuKmKWRvghNhyhM2Dj6dEc9dbQqqLEYU4fyI50d5heqg+mMJ0As824bhOr2bzLBldU/kmpXSYIgH9we7LqyWtDkVJlOkr4GbxBtKKnVpVs2tqsj4F318E1qK/WUfYa+hywcGFed1NTyR0RE0/WMkw87csPOom6AiT6nFdV482CK8SE2E5UfMYbYpFJziRQ81ast1mIueDF2eD6Q==
    DB_USER: AgBUXQ/aOAD+AOCTlS4g5qIO5/Hvlzqrk/s+HybsrpPX77vUNEabWHnWnfjZUW4nUThpzaJ4zXG8DJ7PsGtYkQKPJW0D1G4Rtpk4FzZmPX0RIwSHvJXfqi5XiA6TrvC9aXLvV3pQZTht64wnyl8utRUE/qx1ZdTGGZwZEGXujlPTanxVDoCZEA3570g4fP9g7j2swf8ushp69PXfcNBq68xXYg8rqaba4eC7q/SNkI8l+wo4T+szwsHdIecTTrtScX6B/cHFyP5iU+uq3KkLYMdtl5Ev2z7mpE3eJcD9E8RZki1IYP7/+RMqc+ppTc9qZ7RbU3eCcn/rSRzI1+wF5JpkSQCreOTFarel12K68kYWx6WDOA7eRba87ulvSyduxLA/OunDULxovmYvBWuE6KIB+EmywF2dvnAMJ4OT/RwW06cjO9W/jz7XTwxj2bwWYEjTaReVSHtSzfr4CtoC9f8Ek0X3SQbSYE39NxKebcrsHaKV/59Xbk0V9luJ0wg33aJ55j77RsWd6B47ARgFdwE0ToIC9EPV9AHs4gKG0Yzo9/muFEkhU7WKeQFrsNLXYWWzBB0its/kvavlzto9d3CxJD0uR/Ch83MbiJcEgiZ5+Xv5Nh01Qjs8Wz/iksJ1gaIFs12scHbFkwnl0lxrYUQ82x7FxOjZyTr+aN+Z8o7HaggCAdr7zs6EbhSLfiZnjzYwq5zSfnN/Jw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

