apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBECcq34kqLZNYjdmnt5uhAceF+EiW+T9Wlj9d9iI0IxhpvnQgCSvUJpMypeDBck3rVI/10GyBmAEXKEDijlVZlIJ8wPGeOku8W9HLrqrwPZGbgtizAVDPbWtf4osy4HgHenmsVtLOWa0iDMarxFiwT6JU78Hs81JLRP66hIdA/ZVmtf0XcD1uwakSkbKCLxYbeo/dOczBG62T2qbw0bfkcyU94p5872T0gbU5ydXwuFMd8x4Zf6XjB2be5FwnNHI1ISf6eI3pQ0kuaGIsqSqHoTcU5S+yjn5w414BUiFZS5ACJKWz+QkTuySbPLgUrNBzYzbNtwh9S4LWdk5ZBYj8Hkw+o3H/PYGi+3jo+KGKcTj2OujD3G0hTUnkkfsgAcMIwKBS8vyRr7u1VLnlnwJY6k8LnrEx4oa6vGV3OKJBRwyHhGk9l6lMxUSfKqdGfTkrA3c3XaXMS1mdHXHSJPmNPRlRGHbAYFkbQDhinixnpBm+gau8wJAAPCrt/kC1Vrh1i6qP7WJzCewSGOQ7Rf611v+IGCeCe+eNoCU9blTKjX0w7eq87HlV3Iov9XubyFK+wM3tDHjCjQt/jzHSK7Re75BZ1l3aMxMEZ2Z2P3YPz45ORjMWdqMqDk0TOdeBB3Grr6mgtNxLrtUlPHgopnWD96ZdAEl64HNd/4vgdV6X4UvdYMzHv3XKcqEVmNqc7CsmFbxEBPhMY/w==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

